<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>updateCliente</title>
</head>
<body>
<div>
  <form action="#" th:action="@{/practica/saveCliente(update=${intupdate})}" th:object="${tablaClientes}" method="post">
    <p th:if="${update}"><label>Id:</label><input type="text" th:field="*{idCliente}" readonly></p>
    <p><label>Nombre:</label><input type="text" th:field="*{nombre}"></p>
    <p><label>Apellidos:</label><input type="text" th:field="*{apellidos}"></p>
    <p><label>Email:</label><input type="text" th:field="*{email}"></p>
    <input type="submit" value="Submit" />
  </form>

    <div th:each="tablaFacturas: ${tablaFacturas}" th:if="${update}">
        <div>
            <p th:text="${tablaFacturas.descripcion}"></p>
            <p th:text="${tablaFacturas.importe}"></p>
            <p th:text="${tablaFacturas.pagado}"></p>
            <a th:href="@{updateTablaFacturas(idFactura=${factura.idFactura})}"><button>Agregar Factura</button></a>
            <a th:href="@{deletefactura(idFactura=${factura.idFactura})}"><button>Borrar Factura</button></a>
        </div> 						 
    </div>
    <a th:if="${update}" th:href="@{updateTablaFacturas}"><button >Nueva Factura</button></a>
</div>
<div th:if="${error}">

        <p th:text="${error}"></p>

</div>
</body>
</html>

